<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">


/* course-detail.component.css */
.course-detail-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.course-detail-card {
  width: 80%;
  max-width: 800px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: 'Quicksand', sans-serif; /* Use Quicksand font */
}

mat-card-title,
mat-card-subtitle,
mat-card-content,
.detail-label,
.detail-value {
  font-size: 18px; /* Adjust the font size as needed */
}

.detail-row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.detail-label {
  flex: 1;
  font-weight: bold;
}

.detail-value {
  flex: 2;
  margin-left: 10px;
}

button {
  font-size: 16px; /* Adjust the font size of the button as needed */
}
